C:/Users/user/Documents/star/01_setup.R="14029C1F"
C:/Users/user/Documents/star/02_import_clean.R="710F85F1"
C:/Users/user/Documents/star/03_analysis.R="2F3BCC3D"
C:/Users/user/Downloads/데이터/분석에 쓸것/2023년 서울시 5대 범죄 발생현황.csv="8874CB1D"
C:/Users/user/Downloads/데이터/분석에 쓸것/경찰청 서울특별시경찰청_5대범죄 발생 장소별 현황_20231231.csv="BFD3D412"
C:/Users/user/Downloads/데이터/분석에 쓸것/범죄 발생 시간.csv="E96555DD"
C:/Users/user/Downloads/데이터/분석에 쓸것/서울시 가로등 위치 정보.csv="1376CC3C"
C:/Users/user/Downloads/데이터/분석에 쓸것/서울시 유흥주점영업 인허가 정보.csv="B541224D"
C:/Users/user/Downloads/데이터/분석에 쓸것/서울시 자치구 (범죄예방 수사용) CCTV 설치현황('25.6.30 기준).csv="4461678C"
C:/Users/user/Downloads/데이터/분석에 쓸것/어린이 보호구역 지정현황(2025.6월말 기준).csv="0A00AF0C"
